database.driver=com.mysql.cj.jdbc.Driver
CLEARDB_DATABASE_URL=jdbc:mysql://localhost:3306/studentdb?useSSL=false&amp&serverTimezone=UTC
database.username=root
database.password=ypzpp45xs
database.minPoolSize=3
database.maxPoolSize=20
database.maxIdleTime=30000


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true






















