database.driver=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/studentdb?useSSL=false&amp&serverTimezone=UTC
database.user=root
database.password=ypzpp45xs
database.minPoolSize=3
database.maxPoolSize=20
database.maxIdleTime=30000


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true






















